{
  "name": "Цифровая Красная Слобода",
  "short_name": "Красная Слобода",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0d10",
  "theme_color": "#0a0d10",
  "lang": "ru",
  "icons": []
}