{
  "name": "Цифровая Красная Слобода",
  "short_name": "Красная Слобода",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0d10",
  "theme_color": "#0a0d10",
  "lang": "ru",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Карта",
      "url": "./",
      "icons": [
        {
          "src": "./icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Полевая съёмка",
      "url": "./field.html",
      "icons": [
        {
          "src": "./icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Архив",
      "url": "./research.html",
      "icons": [
        {
          "src": "./icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}