{
  "name": "yuvion-ai-cards",
  "version": "10.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.2",
  "scripts": {
    "start": "node server.js",
    "test": "node --check server.js && node scripts/smoke.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "jszip": "^3.10.1",
    "jspdf": "^4.2.1",
    "jsbarcode": "^3.12.1",
    "openai": "^6.9.0",
    "sharp": "^0.35.4"
  }
}
