{
  "id": "/",
  "name": "Память Джуури",
  "short_name": "Память",
  "lang": "ru",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f5f1e8",
  "theme_color": "#4c3e2d",
  "description": "Календарь памяти, каталог кладбища Кубы и семейная история горских евреев.",
  "categories": [
    "lifestyle",
    "reference"
  ],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}