{
  "name": "Gideon 7.0",
  "short_name": "Gideon",
  "description": "Gideon 7.0 — Mission Control, Function Studio, live tools, Watch Mode, Time Machine, Skills, Knowledge Graph and encrypted Network.",
  "start_url": "./#mission",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080a0f",
  "theme_color": "#080a0f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mission Control",
      "short_name": "Mission",
      "url": "./#mission",
      "icons": [
        {
          "src": "icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Function Studio",
      "short_name": "Functions",
      "url": "./#functions",
      "icons": [
        {
          "src": "icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Gideon Network",
      "short_name": "Network",
      "url": "./#network",
      "icons": [
        {
          "src": "icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Knowledge Graph",
      "short_name": "Graph",
      "url": "./#graph",
      "icons": [
        {
          "src": "icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}