{
  "name": "Gideon 6.0",
  "short_name": "Gideon",
  "description": "Gideon 6.0 — multi-agent AI OS with Projects, Knowledge Graph, Skills and signed Gideon Network handoffs.",
  "start_url": "./#ask",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080a0f",
  "theme_color": "#080a0f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Team Mode",
      "short_name": "Team",
      "url": "./#ask",
      "icons": [
        {
          "src": "icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Gideon Network",
      "short_name": "Network",
      "url": "./#network",
      "icons": [
        {
          "src": "icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Knowledge Graph",
      "short_name": "Graph",
      "url": "./#graph",
      "icons": [
        {
          "src": "icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}